0000000001	မင်္ဂလာပါ။ ဒါကပထမဆုံးစကားဝါကျဖြစ်ပါတယ်။
0000000002	ကျွန်တော်မှာနေစရာကောင်းပါတယ်။
0000000003	ယနေ့ကောင်းတဲ့နေ့ဖြစ်ပါတယ်။
0000000004	မိုးအေးတယ်၊ လေသောက်ပါတယ်။
0000000005	အလုပ်လုပ်ပါတယ်။ အားလုံးကောင်းပါတယ်။
0000000006	ဆရာ့အတွက်အားလုံးဆုမွန်ကောင်းပါတယ်။
0000000007	နေ့တိုင်းပါးစုပါတယ်။ မင်္ဂလာပါ။
0000000008	ကောင်းပါတယ်၊ ကျွန်တော်ပါတယ်။
0000000009	နောက်တစ်ခါထပါတယ်။ မင်္ဂလာပါ။
0000000010	မိနစ်အနည်းငယ်စောင့်ပါတယ်။
0000000011	ပါ။ ကောင်းပါတယ်။ ပြန်လာပါတယ်။
0000000012	ရှင်းပါတယ်၊ သေချာပါတယ်။
0000000013	နေကောင်းပါတယ်၊ ကိုယ်လည်းကောင်းပါ။
0000000014	စာသင်ခန်းမှာတက်ပါတယ်။
0000000015	စာအုပ်ဖတ်ပါတယ်။ သတင်းဖတ်ပါတယ်။
0000000016	တော်လွန်းပါတယ်။ သုံးမိနစ်တော်လွန်းပါတယ်။
0000000017	ပျော်ပါတယ်၊ ရှိုးပါတယ်။
0000000018	မောပါတယ်။ အလုပ်များပါတယ်။
0000000019	သောက်ရမယ်၊ စားရမယ်။ နေရမယ်။
0000000020	အိမ်ကိုပြန်သွားပါတယ်။
0000000021	ယာဉ်နောက်သို့သွားပါတယ်။
0000000022	ရပါတယ်၊ ရပါတယ်၊ ရပါတယ်။
0000000023	မှားပါတယ်၊ ထပါတယ်။
0000000024	သေချာပါတယ်။ သေချာပါတယ်။
0000000025	ပေါ့ပါတယ်။ ပါပါတယ်။
0000000026	ရှေးဦးစွာပါတယ်။ နောက်ဆုံးပါတယ်။
0000000027	သူတစ်ပါတယ်၊ ကျွန်တော်တစ်ပါတယ်။
0000000028	နေကောင်းပါတယ်၊ နေကောင်းပါတယ်။
0000000029	စကားပါတယ်။ စကားပါတယ်။
0000000030	ပါးစုပါတယ်၊ လူမှုအဖွဲ့အစည်းမှာပါတယ်။
0000000031	အလုပ်ပါတယ်၊ အလုပ်ပါတယ်။
0000000032	လမ်းပါတယ်၊ လမ်းပါတယ်။
0000000033	သွားပါတယ်၊ လာပါတယ်။
0000000034	ကျွန်တော်သည်မှာအလွန်အရေးပါပါတယ်။
0000000035	သူသည်မှာအရေးပါပါတယ်။
0000000036	ကျွန်တော်တို့အဖွဲ့အစည်းပါတယ်။
0000000037	ယနေ့ကောင်းတဲ့နေ့ဖြစ်ပါတယ်။
0000000038	မနက်ဖြန်ဆက်လုပ်ပါတယ်။
0000000039	ညနေးခန်းမှာတွေ့ပါတယ်။
0000000040	ညဏနေ့အတွင်းပါတယ်။
0000000041	စနေနေ့အတွင်းပါတယ်။
0000000042	တနင်္ဂနွေနေ့အတွင်းပါတယ်။
0000000043	နေ့စဉ်အလုပ်လုပ်ပါတယ်။
0000000044	မိုးခေါ်ရာသွားပါတယ်။
0000000045	ရာသီအလိုက်လှုပ်ရှားပါတယ်။
0000000046	ပါတယ်၊ ပါပါတယ်။ ပါတယ်။
0000000047	အရေးပါပါတယ်၊ အရေးပါပါတယ်။
0000000048	တော်လွန်းပါတယ်၊ တော်လွန်းပါတယ်။
0000000049	လွန်ခဲ့တာနှစ်နှစ်ပါတယ်။
0000000050	နောက်ပြန်သွားပါတယ်။