3000000001	မင်္ဂလာပါ။ ဘယ်လိုနေလဲ။
3000000002	နေကောင်းပါတယ်။ နေ့တိုင်းဘာလုပ်နေလဲ။
3000000003	မောင်နှမတို့ရော ဘယ်လိုနေလဲ။
3000000004	အလုပ်ကြိုးစားပါတယ်။ မင်္ဂလာပါ။
3000000005	မင်္ဂလာပါ။ နေကောင်းပါတယ်။ အားလုံးကောင်းပါ။
3000000006	ဟယ်၊ မင်္ဂလာပါ။ မိတ်ဆွေ။ သူ့နာမည်ကအသိပါတယ်။
3000000007	မင်္ဂလာပါ။ ကျွန်တော်နာမည်ကမင်းတို့ဆီကလာတာပါတယ်။
3000000008	ဟေး၊ မင်္ဂလာပါ။ နေလိုက်ပါတယ်။
3000000009	ပါ၊ မင်္ဂလာပါ။ ဟုတ်ပါတယ်။
3000000010	မင်္ဂလာပါ။ တွေ့ပါတယ်။
3000000011	ဟယ်၊ မင်္ဂလာပါ။ ဘယ်လိုလုပ်နေလဲ။
3000000012	မင်္ဂလာပါ။ တောင်းပါတယ်။
3000000013	ဟေး၊ မင်္ဂလာပါ။ အိမ်ကောင်းပါတယ်။
3000000014	မင်္ဂလာပါ။ နေကောင်းပါတယ်။ အလုပ်ကြိုးစားပါ။
3000000015	မင်္ဂလာပါ။ အားလုံးကောင်းပါတယ်။
3000000016	ဟယ်၊ မင်္ဂလာပါ။ သေချာပါတယ်။
3000000017	မင်္ဂလာပါ။ ကြိုက်ပါတယ်။
3000000018	မင်္ဂလာပါ။ နေ့စဉ်အလုပ်လုပ်ပါတယ်။
3000000019	မင်္ဂလာပါ။ အားလုံးပါတယ်။
3000000020	မင်္ဂလာပါ။ တော်လွန်းပါတယ်။
3000000021	ဟေး၊ မင်္ဂလာပါ။ ဘာလုပ်နေလဲ။
3000000022	မင်္ဂလာပါ။ ကောင်းပါတယ်။
3000000023	မင်္ဂလာပါ။ ပါပါတယ်။
3000000024	မင်္ဂလာပါ။ ပါ၊ ပါ၊ ပါ။
3000000025	မင်္ဂလာပါ။ ရှင်းပါတယ်။
3000000026	ဟယ်၊ မင်္ဂလာပါ။ သေချာပါတယ်။
3000000027	မင်္ဂလာပါ။ ပါးစုပါတယ်။
3000000028	မင်္ဂလာပါ။ တော်လွန်းပါတယ်။
3000000029	မင်္ဂလာပါ။ ကျွန်တော်ပါတယ်။
3000000030	မင်္ဂလာပါ။ ဒါကောင်းပါတယ်။