4000000001	မင်္ဂလာပါ။ ကျွန်တော်မှာဘာကူညီပါတယ်။
4000000002	ပါ။ သေချာပါတယ်။ ဘာအကူညီလိုပါတယ်။
4000000003	ဟယ်၊ အသေးစိတ်ပါတယ်။ ပြန်လာပါတယ်။
4000000004	မင်္ဂလာပါ။ ဘယ်လိုကူညီပါတယ်။
4000000005	မင်္ဂလာပါ။ အလုပ်လုပ်ပါတယ်။
4000000006	မင်္ဂလာပါ။ မှားပါတယ်။ ပြန်လုပ်ပါတယ်။
4000000007	ဟယ်၊ မင်္ဂလာပါ။ မေးပါတယ်။
4000000008	မင်္ဂလာပါ။ ဘာလုပ်ပါတယ်။
4000000009	ပါ၊ ကောင်းပါတယ်။ တောင်းပါတယ်။
4000000010	မင်္ဂလာပါ။ သေချာပါတယ်။
4000000011	ဟေး၊ မင်္ဂလာပါ။ အကူညီလိုပါတယ်။
4000000012	မင်္ဂလာပါ။ ကျွန်တော်ကူညီပါတယ်။
4000000013	မင်္ဂလာပါ။ ပါ၊ ပါ၊ ပါ။
4000000014	မင်္ဂလာပါ။ နေကောင်းပါတယ်။
4000000015	မင်္ဂလာပါ။ မင်္ဂလာပါ။
4000000016	ဟယ်၊ မင်္ဂလာပါ။ ဘယ်လိုလုပ်မလဲ။
4000000017	မင်္ဂလာပါ။ အားလုံးပါတယ်။
4000000018	မင်္ဂလာပါ။ ပါးစုပါတယ်။
4000000019	မင်္ဂလာပါ။ ကြိုးစားပါတယ်။
4000000020	မင်္ဂလာပါ။ ပါ၊ ပါ၊ ပါ။
4000000021	ဟေး၊ မင်္ဂလာပါ။ ရှင်းပါတယ်။
4000000022	မင်္ဂလာပါ။ တော်လွန်းပါတယ်။
4000000023	မင်္ဂလာပါ။ သေချာပါတယ်။
4000000024	မင်္ဂလာပါ။ ပါပါတယ်။
4000000025	မင်္ဂလာပါ။ အိမ်ကောင်းပါတယ်။
4000000026	ဟယ်၊ မင်္ဂလာပါ။ ပြန်လာပါတယ်။
4000000027	မင်္ဂလာပါ။ မောပါတယ်။
4000000028	မင်္ဂလာပါ။ ရပါတယ်။
4000000029	မင်္ဂလာပါ။ စာသင်ခန်းမှာတက်ပါတယ်။
4000000030	မင်္ဂလာပါ။ တောင်းပါတယ်။